* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
}

.container {
  width: 100%;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header-box {
  display: flex;
}

.box-one {
  display: flex;
  background-color: black;
  width: 100%;
  height: 100px;
}

.header-img {
  margin-left: 20px;
  margin-top: -60px;
}

.uzb {
  margin-left: 20px;
  margin-top: 50px;
  font-size: 20px;
  color: #fff;
  transition: 0.5s;
}

.uzb:hover {
  transition: 0.5s;
  color: blue;
}

.btn {
  width: 200px;
  height: 40px;
  margin-top: 40px;
  margin-left: 15px;
  transition: 0.5s;
}

.btn:hover {
  background-color: darkgray;
  transition: 0.5s;
}

.header-input {
  width: 400px;
  height: 40px;
  margin-top: 40px;
  margin-left: 20px;
}

.header-img-uzb {
  width: 50px;
  height: 30px;
  margin-top: 45px;
  margin-left: 30px;
}

.select {
  width: 150px;
  height: 40px;
  background-color: black;
  color: #fff;
  margin-top: 40px;
  margin-left: 20px;
  border: none;
}

.header-text-one {
  margin-left: 40px;
  margin-top: 50px;
  color: #fff;
  transition: 0.5s;
}

.header-text-one:hover {
  transition: 0.5s;
  color: blue;
}

.hero {
  width: 100%;
  height: 50px;
  background-color: darkgray;
}

.hero-item {
  display: flex;
  margin-left: 70px;
  padding-top: 15px;
}

.hero-list {
  margin-left: 30px;
}

.hero-link {
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
}

.hero-link:hover {
  border: solid 1px;
  transition: 0.5s;
}

.img-hero {
  margin-left: 60px;
  margin-top: 50px;
  width: 90%;
  height: 400px;
}

.main-h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  width: 97%;
  height: auto;
  margin-left: auto;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(5, 300px);
  grid-template-rows: repeat(1, 350px);
}

.logo-img {
  width: 60%;
  height: 80%;
}

.p-text {
  margin-left: 70px;
}

.grid-one {
  width: 97%;
  height: auto;
  margin-left: auto;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(5, 300px);
  grid-template-rows: repeat(1, 350px);
}

.grid-one-3 {
  width: 97%;
  height: auto;
  margin-left: auto;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(5, 300px);
  grid-template-rows: repeat(1, 350px);
}

.card {
  width: 100;
}

.card:hover {
  border: solid blue 1px;
}/*# sourceMappingURL=main.css.map */